# LolWallpapers

app/: build.gradle
app/src/androidTest/java/com/prefanatic/wallpapersfromleagueoflegends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prefanatic/wallpapersfromleagueoflegends/: Application.kt  MuzeiProviderService.java  WallpaperSlideshowService.java
app/src/main/java/com/prefanatic/wallpapersfromleagueoflegends/data/: AssetProvider.java  AssetProviderImpl.java
app/src/main/java/com/prefanatic/wallpapersfromleagueoflegends/data/dto/: AbstractAsset.java  AbstractAssetGroup.java  AbstractAssetGroupType.java  AbstractAssetType.java  AbstractData.java  AbstractLocale.java  AbstractTest.java  InterfaceTest.java  WtfInterface.java
app/src/main/java/com/prefanatic/wallpapersfromleagueoflegends/ui/: AssetActivity.java  AssetGroupListFragment.kt  AssetListFragment.java  MainActivity.kt
app/src/main/java/com/prefanatic/wallpapersfromleagueoflegends/ui/adapter/: AssetListAdapter.java  CategoryAdapter.java  Item.java  ItemAdapter.java  ObservableAdapter.java
app/src/main/java/com/prefanatic/wallpapersfromleagueoflegends/ui/view/: ImageCardView.kt
app/src/main/java/com/prefanatic/wallpapersfromleagueoflegends/util/: ContentUrlUtil.java  Diary.java  GlidePalette.kt  TranslateUtil.java
app/src/main/res/layout/: asset_group_entry.xml  asset_group_list_fragment.xml  entry_asset.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/prefanatic/wallpapersfromleagueoflegends/: ExampleUnitTest.java
